<!DOCTYPE html> 
<html> 
  
<head> 
  <meta name="viewport" content='width=device-width,initial-scale=1.0'> 
  <title>dev1 - states</title>
</head> 
  
<body> 
  <h1 style="color:green">Estados</h1>

  <hr/>
  <button id="btn-list">Listar</button>
  <button id="btn-update">Atualizar</button>
     
  <hr/> 
  <h3>Lista</h3>
   
  <ul id="list">
  </ul>

  <script>


	document.querySelector('#btn-list').addEventListener('click', e => {

		const ul = document.getElementById('list');
	
		ul.innerHTML = ''
   
	    fetch('api/states/list').then((res) => {
	        return res.json() 
	      }).then((list) => {
	      
	      	 for (const p of list) {
	           ul.innerHTML += ('<li>' + p.id + ' - ' + p.title +  ' - ' + p.url +'</li>')
	      	 }
	      	 
	      }) 
	      .catch((err) => console.debug(err));
	});


    document.querySelector('#btn-update').addEventListener('click', e => {

		const ul = document.getElementById('list');

		ul.innerHTML = ''

	    fetch('api/states/atualizar').then((res) => {
	        return res.json()
	      }).then((list) => {

	      	 for (const p of list) {
	           ul.innerHTML += ('<li>' + p.id + ' - ' + p.title +  ' - ' + p.url +'</li>')
	      	 }

	      })
	      .catch((err) => console.debug(err));
	});
	
  </script> 
</body> 
  
</html>
